<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Project - Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya|Ubuntu|Satisfy&display=swap');
        body {
            margin: 0;
            color: #222;
            background: #eee;

            color: #eee;
            background: #222;
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: 'Alegreya', serif;
            padding-bottom: 5vh;
        }
        header, main {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            padding: 12px 42px;
        }
        .title {
            width: 100%;
            font-size: 32px;
            text-align: center;
        }
        .section-title {
            font-size: 20px;
        }

        a:link { color: white; text-decoration: none;}
        a:hover { text-decoration: underline; }
        a:visited { color: white; }

        .name-end{
            position: fixed;
            bottom: 5px;
            right: 12px;
            color: hsla(210, 89%, 29%, 5%);
            font-size: 24pt;
            font-family: 'Satisfy', cursive;
            user-select: none;
            transition: color .5s ease-out;
        }
        .name-end:hover{
            position: fixed;
            bottom: 5px;
            right: 12px;
            color: hsla(210, 89%, 29%, 50%);
            font-size: 24pt;
            font-family: 'Satisfy', cursive;
            user-select: none;
            transition: color 1s ease-out 2s;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">Welcome.</div>
        <div class="subtitle">🚧 Under Construction 🚧</div>
    </header>

    <main>
        <section>
            <div class="section-title">List of Stories:</div>
            <ul>
                <li><a href="/Story/A_Beautiful_Story">A Beautiful Story</a></li>
            </ul>
        </section>
    </main>

    <div class="name-end">by St&eacute;fano.</div>
</body>
</html>