<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Beautiful Story</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya|Ubuntu|Satisfy&display=swap');
        body {
            margin: 0;
            color: #222;
            background: #eee;
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: 'Alegreya', serif;
            padding-bottom: 5vh;
        }
        .title {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            width: max-content;
            margin: 42px auto;
            font-size: 32px;
            text-align: center;
        }
        .title span {
            position: relative;
        }
        .title span::after {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            height: 100%; width: 100%;
            box-shadow: 0 2px 0 -1px goldenrod;
            transform: scale(0, 1);
            transform-origin: 0% 50%;
            transition: transform 800ms ease-in-out 200ms;
        }
        .title:hover span::after {
            transform: scale(1, 1);
        }

        body:hover .title span::after {
            transform: scale(1, 1);
            transition: transform 800ms ease-in-out 600ms;
        }

        .block {
            width: 90vw;
            max-width: 60em;
            margin: 8px auto;
            font-family: 'Alegreya', serif;
        }

        .the-end {
            height: 1px;
            width: 80vw;
            border: 2px solid #036;
            border-left: 2px solid #0360;
            border-right: 2px solid #0360;
            border-radius: 50%;
            margin: 50px auto;
        }
        .ps {
            margin-bottom: 2px;
        }
        .ps span {
            color: #789;
            margin-right: 4px;
        }
        ul {
            margin-top: 0;
        }
        .sign-off {
            color: #444;
            font-family: 'Satisfy', cursive;
            margin: 24px 0px;
            font-size: 21px;
        }


        .back {
            position: absolute;
            top: 1vh;
            left: 1vw;
            cursor: pointer;
            z-index: 500;
        }
        .back button {
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            padding: 4px 8px;
            color: #036;
            color: #246;
            font-weight: bold;
            /* text-shadow: 1px 1px 1px #111; */
            background-color: #39f8;
            background-image: linear-gradient(to bottom, #369, #69c);
            background-image: linear-gradient(to bottom, #abc, #cde);
            border: 2px outset #246;
            box-shadow: 1px 1px 1px #2229;
            border-radius: 10px;
            cursor: pointer;
            transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
        }
        .back:hover button {
            box-shadow: 2px 4px 4px #2229;
            transform: translateX(-4px);
        }

        a:link { color: white; text-decoration: none;}
        a:hover { text-decoration: underline; }
        a:visited { color: white; }

        .name-end {
            position: fixed;
            bottom: 5px;
            right: 12px;
            color: hsla(210, 89%, 29%, 5%);
            font-size: 24pt;
            font-family: 'Satisfy', cursive;
            user-select: none;
            transition: color .5s ease-out;
        }
        .name-end:hover {
            color: hsla(210, 89%, 29%, 50%);
            transition: color 1s ease-out 2s;
        }
        body:hover .name-end {
            color: hsla(210, 89%, 29%, 50%);
            transition: color 1s ease-out 12s;
        }
    </style>
</head>
<body>
    <a class="back" href="https://userstefdlt.github.io/Story/"><button>&lt; back</button></a>
    <div class="title"><span>A Beautiful Story</span></div>
    <div class="block">
        <p>What is a beautiful story? What would it be about? What should it say?</p>
        <p>Many times I have asked myself that while writing, I think that many forget their reason for writing as they write. Many forget who they are as they blend their persona with their characters and forget their world as they load their worlds in their minds.</p>
    </div>
    <div class="block">
        <p>But a beautiful story, a story that leads to beautiful thinking perhaps. Or a story that leads to beautiful realizations.</p>
        <p>Dear reader, what do you think? Can you think of something so beautiful that deserves to be written under such a genre?</p>
    </div>
    <div class="block">
        <p>For me, a beautiful story is this, asking someone about their most beautiful thinking and reminding them that they can continue to think about it.</p>
        <p>So, let me tell you about mine.</p>
    </div>
    <div class="block">
        <p>There is a young lady, her name is Jenny, and she likes reading books. She works in a library, and for the most part I made this world and this story because I wanted a secured audience. From time to time I pass by and deliver a new series or a book I wrote to Jenny, she adds it to the library and reads it from time to time. I then pass again and ask her what she thinks.</p>
        <p>She usually loves everything I write, and it makes me happy to share my stories with her.</p>
        <p>Jenny has a simple life, but from time to time I get comments about how much she would love to go on adventures as the ones she reads in my books, or be in a romance as the ones in the stories.</p>
        <p>As a good author and creator of this world I can change that... but then I think to myself. Is this what she wants, of what I told her she should want? Is this her or what my stories told her that life is about?</p>
    </div>
    <div class="block">
        <p>In either assumption I come to a realization, why are my stories adventure, mystery, romance, self discovery? Are these the things I like or the things that the stories in my world told me I should like?</p>
    </div>
    <div class="block">
        <p>So, as much as I love Jenny, I need another opinion, someone from a different world, someone who has not been influenced by books or movies.</p>
        <p>Let me introduce you to Karim, a pirate who was abandoned by her mother when she was 12, she sneaked into a ship, worked on it until learning how it all works, later took it and became a fearsome captain.</p>
        <p>She found her mom when she turned 24, it was an interesting discovery. Her mom didn’t abandon her, she got captured for being a pirate.</p>
        <p>So, I went to her, Karim at 25, a year after her realization of who she is, that is being an echo of her mother, a person who never read a story but heard of things while living an adventure.</p>
    </div>
    <div class="block">
        <p>Sadly, she couldn’t help me. As I asked her about her current plans. She said there isn’t much, she is unsure about the why, but maybe her story found an end when she saw her future in front of her. How much she lost because her mother was a pirate, how much it hurts her that she was doing the same. If being a pirate for her mother meant hurting her daughter, the only person she actually loved, then being a pirate is not what Karim wanted to be.</p>
    </div>
    <div class="block">
        <p>Then what do we want, what do life is for us? I couldn’t continue writing stories until I crack this problem. It would stumble in every decision I see. Would a character accept the call to adventure, but would they want or be forced? Am I forcing them, is that good, or I’m making it good just to excuse my desire for a story.</p>
        <p>But that didn’t answer my question, or quest if we want to be on topic. What do we enjoy?</p>
    </div>
    <div class="block">
        <p>I want to keep this short, I want to let you know the answer before I explain how I got to that.</p>
        <p>So, for Jenny, she enjoys longing, she enjoys dreaming, she enjoys thinking of things she will never do. Because for her, that is far better than just doing things, it is learning of many. That romance and love for the never seen is what she enjoys about books, because if she would have wanted to see the stories, she would have watched a movie, but she loves books because what is not seen has more of a value for her since it is her view.</p>
    </div>
    <div class="block">
        <p>For me, I think that what I enjoy is helping people long for more. I enjoy writing stories, but here is my little secret, I much more enjoy the pleasure of someone wanting to visit a world, someone wanting to walk by a path I made, someone thinking of a world kinder, more magical than before. I enjoy life and people, and their dreams and desires are my joy. So I’ll write for others to long.</p>
    </div>
    <div class="block">
        <p>That is my beautiful story, and now I’ll tell you how I discovered this.</p>
    </div>
    <div class="block">
        <p>So, I approached the end of a path. Talking with my characters was no help, and anyone in my world could be susceptible to the same media. So what direction is left?</p>
    </div>
    <div class="block">
        <p>And what I did might be a bit unorthodox, but I decided to fourth-wall. If I were a story, what would I tell or ask my author?</p>
    </div>
    <div class="block">
        <p>Part of me wanted to say “why?” and maybe complain, but my head drove away and I wanted to ask “what is next on my life?” and before I could think if that was a good question, I said “thank you” and continue “Thank you for the nice things I enjoy in life, for making me an author like you, for showing me that there is beauty in every corner if we try or if we decide to be there.” as I was thanking, it hit me, I had my answer. I enjoy being an author, I enjoy wonder and sharing it. I want to do that. I don’t need adventures of epic proportions, I don’t need powers or magical items, I don’t need an epic romance. I’m my best self as who I am, an author, and if at any time I get any of those things, I know that I will still be myself behind all that.</p>
    </div>
    <div class="block">
        <p>But dear reader, who are you? What do you enjoy? What is your beautiful story? What did you or would you ask your author if you could? Don’t keep it for yourself, if you can share it. To me there is nothing more beautiful than a soul shining and sharing their joy and nothing sadder than joy being hidden in fear or shame.</p>
        <p>If you feel like it is not ready, or you are not ready, give it time, but if possible find at least one person to share it with. If you still feel like you are not brave enough, come and visit Jenny, or make your own audience. It helps to practice, otherwise we wouldn’t be able to be proficient at things.</p>
    </div>
    <div class="block">
        <p>I know imagination is not the same as reality, but if imagining were of no use, why would we do math? Aren't the problems fictional while our learning is real. Then use that imagination of yours to learn the skills you need, be who you think you should be and never give up.</p>
    </div>
    <div class="block">
        <p>This is my beautiful story, but yours is up to you to write or tell.</p>
    </div>

    <div class="the-end">
    </div>

    <div class="block">
    <p class="ps"><span>P.S.:</span>
        Other things I would thank my author for adding to my story:</p>
    <ul>
        <li>Pastries</li>
        <li>Puppies and Kittens</li>
        <li>Music</li>
        <li>Gorgeous scenarios</li>
        <li>Sunsets</li>
        <li>Ice cream</li>
        <li>Chocolate</li>
        <li>Kisses and Hugs (with the right person)</li>
        <li>Technology</li>
        <li>Seasons</li>
        <li>Stories by other authors</li>
        <li>Artists drawing wonderful images that can’t be properly described</li>
        <li>People’s optimism (it is contagious)</li>
        <li>Smells (like rain in a forest, or a storm close to the ocean, or the smell of a new or old book)</li>
        <li>Colors (mostly gradients)</li>
        <li>Pasta</li>
        <li>Fruit flavors</li>
        <li>Milk, cheese, and other milk based products that I enjoy.</li>
        <li>Perfumes.</li>
        <li>Blankets</li>
        <li>Sleeping and of course dreaming.</li>
        <li>Memories.</li>
        <li>Comedy, memes, etc.</li>
        <li>Families, not just blood relatives, but family, any family we make.</li>
    </ul>
    </div>
    <div class="block">
    <p class="ps"><span>P.P.S.:</span>
    By the way, Karim the Pirate, is back in the sea, someone told her that she could still enjoy what she enjoyed without being a pirate... who knew that adventurers do the same thing but get paid for that... Anyways. Thank you. Have a happy day.</p>
    </div>
    <div class="block">
        <div class="sign-off">—Jane Auth an Author.</div>
    </div>

    <div class="name-end">From Stef.</div>
    
</body>
</html>